{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "greenstars-great-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "greens-emdash-site","database_id": "37d16413-f41a-4096-bc0e-91580b479033",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "greens-emdash-media","preview_bucket_name": "greens-emdash-media",
		},
	],
	"observability": {
		"enabled": true,
	},
/*	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],*/
}
